MONGODB_URL=mongodb+srv://giselle_admin:G1s3ll30508..@cluster0.vlcnnyy.mongodb.net/project2
GITHUB_CLIENT_SECRET=ae5baaf448670794a30e6d9fa0d7dd05786e2ca5
GITHUB_CLIENT_ID=0eb78f3c7ee908285a0f
CALLBACK_URL=http://localhost:3000/github/callback
